\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\begin{document}
\begin{tikzpicture}[node distance=2cm]

\tikzstyle{accepting}=[double,fill=red!50]

\node[state,initial]						(s_0)	{$s_0$};
\node[state] at (1.5,1.5) 		(s_1) 	{$s_1$};
\node[state] at (1.5,-1.5)		(s_2) 	{$s_2$};
\node[state] at (3,2.5) 			(s_3) 	{$s_3$};
\node[state] at (3,1) 				(s_4) 	{$s_4$};
\node[state] at (3,-1) 			(s_5) 	{$s_5$};
\node[state] at (3,-2.5) 		(s_6) 	{$s_6$};

\node[state,accepting] at (4.5,2.5)		(v_1)	{$1$};
\node[state,accepting] at (4.5,1.5) 		(v_2) 	{$2$};
\node[state,accepting] at (4.5,0.5) 		(v_3) 	{$3$};
\node[state,accepting] at (4.5,-0.5) 	(v_4) 	{$4$};
\node[state,accepting] at (4.5,-1.5) 	(v_5) 	{$5$};
\node[state,accepting] at (4.5,-2.5) 	(v_6) 	{$6$};

\path[->] (s_0) edge 								node [above left] {$H$} (s_1);
\path[->] (s_0) edge 								node [below left] {$T$} (s_2);
\path[->] (s_1) edge [bend right] 	node [above] {$H$} (s_3);
\path[->] (s_3) edge [bend right] 	node [above] {$H$} (s_1);
\path[->] (s_1) edge 								node [below] {$T$} (s_4);
\path[->] (s_2) edge 								node [above] {$H$} (s_5);
\path[->] (s_2) edge [bend left] 	node [below] {$T$} (s_6);
\path[->] (s_6) edge [bend left] 	node [below] {$T$} (s_2);

\path[->] (s_3) edge 								node [above] {$T$} (v_1);
\path[->] (s_4) edge 								node [above] {$H$} (v_2);
\path[->] (s_4) edge 								node [below] {$T$} (v_3);
\path[->] (s_5) edge 								node [above] {$H$} (v_4);
\path[->] (s_5) edge 								node [below] {$T$} (v_5);
\path[->] (s_6) edge 								node [below] {$H$} (v_6);
\end{tikzpicture}
\end{document}