\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\begin{document}
\begin{tikzpicture}[node distance=2cm]
\tikzstyle{accepting}=[double,fill=red!50]

\node[state,initial]			(s)	{$A_{\_} B_{\_}$};

\node[state, fill, black, minimum size=0pt] at (2,2)	(da) 	{};
\node[state, fill, black, minimum size=0pt] at (2,-2)	(db) 	{};

\node[state] at (4,3) 	(ahbu) 	{$A_H B_{\_}$};
\node[state] at (4,1) 	(atbu) 	{$A_T B_{\_}$};
\node[state] at (4,-1) (aubh) 	{$A_{\_} B_H$};
\node[state] at (4,-3) (aubt) 	{$ A_{\_} B_T$};

\node[state, fill, black, minimum size=0pt] at (6,3)	(dah) 	{};
\node[state, fill, black, minimum size=0pt] at (6,1)	(dat) 	{};
\node[state, fill, black, minimum size=0pt] at (6,-1)	(dbh) 	{};
\node[state, fill, black, minimum size=0pt] at (6,-3)	(dbt) 	{};

\node[state, accepting] at (10,3) (ahbh) 	{$A_H B_H$};
\node[state, accepting] at (10,1) (ahbt) 	{$A_H B_T$};
\node[state, accepting] at (10,-1) (atbh) 	{$A_T B_H$};
\node[state, accepting] at (10,-3) (atbt) 	{$A_T B_T$};

\path[-] (s) edge 	node [above left] {$A$} (da);
\path[-] (s) edge 	node [below left] {$B$} (db);

\path[->] (da) edge	node {} (ahbu);
\node[] at (2.75,2.7) {$\frac{3}{4}$};
\path[->] (da) edge 	node {} (atbu);
\node[] at (2.75,1.30) {$\frac{1}{4}$};
\path[->] (db) edge	node {} (aubh);
\node[] at (2.75,-1.30) {$\frac{3}{4}$};
\path[->] (db) edge 	node {} (aubt);
\node[] at (2.75,-2.7) {$\frac{1}{4}$};

\path[-] (ahbu) edge	node [above] {$B$} (dah);
\path[-] (atbu) edge 	node [above] {$B$} (dat);
\path[-] (aubh) edge	node [above] {$A$} (dbh);
\path[-] (aubt) edge 	node [above] {$A$} (dbt);

\path[->] (dah) edge	node [above] {$\frac{1}{2}$} (ahbh);
\path[->] (dah) edge	node [above] {$\frac{1}{2}$} (ahbt);

\path[->] (dat) edge	node {} (atbh);
\node[] at (8.25,0.20) {$\frac{1}{2}$};
\path[->] (dat) edge	node {} (atbt);
\node[] at (8.6,-2) {$\frac{1}{2}$};

\path[->] (dbh) edge	node {} (ahbh);
\node[] at (7.75,1.1) {$\frac{1}{2}$};
\path[->] (dbh) edge	node {} (atbh);
\node[] at (6.75,-1.3) {$\frac{1}{2}$};

\path[->] (dbt) edge	node {} (ahbt);
\node[] at (7.4,-2) {$\frac{1}{2}$};
\path[->] (dbt) edge	node [below] {$\frac{1}{2}$} (atbt);

\end{tikzpicture}
\end{document}