\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\begin{document}
\begin{tikzpicture}[node distance=2cm]
\node[state,initial] (s_0) {$s_0$};
\node[state] (s_1) [above right of=s_0] {$s_1$};
\node[state] (s_2) [below right of=s_0] {$s_2$};
\node[state] (s_3) [right of=s_1] {$s_3$};
\node[state] (s_4) [right of=s_2] {$s_4$};
\path[->] (s_0) edge node [above left] {$A$} (s_1);
\path[->] (s_0) edge node [below left] {$B$} (s_2);
\path[->] (s_1) edge node [above] {$B$} (s_3);
\path[->] (s_2) edge node [below] {$A$} (s_4);
\end{tikzpicture}
\end{document}