\documentclass{standalone}
\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}
\newcommand{\radius}{4}
\newcommand{\labelOffset}{0.25}

% first circle

\draw[dashed] (-\radius, 0) -- (\radius, 0);
\draw[dashed] (0, -\radius) -- (0, \radius);
\draw[thick] (0, 0) circle (\radius);

\FPeval{\xVal}{\radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (0, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{(\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (0, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};
	
% second circle

\newcommand{\translation}{10}

\FPeval{\xStart}{\translation - \radius};
\FPeval{\xEnd}{\translation + \radius};
	\draw[dashed] (\xStart, 0) -- (\xEnd, 0);
\draw[dashed] (\translation, -\radius) -- (\translation, \radius);
\draw[thick] (\translation, 0) circle (\radius);

\FPeval{\xVal}{\translation + \radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (\translation, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{\translation + (\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (\translation, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\translation + \radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{\translation + (\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{\translation + (\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\translation + \radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};

% vectors

\definecolor{bluevector}{HTML}{4474C4};
\definecolor{orangevector}{HTML}{ED7D31};

\FPeval{\xEnd}{\radius*0.866}; % 0.866 = cos(pi/6)
\FPeval{\yEnd}{\radius*0.5}; % 0.5 = sin(pi/6)
	\path[-stealth, orangevector, ultra thick] (0, 0) edge node {} (\xEnd, \yEnd);
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\radius, 0);
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (0, \radius);
	\draw[orangevector, dashed] (\xEnd, 0) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt] at (\xEnd,0) {};
	\draw[orangevector, dashed] (0, \yEnd) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt] at (0,\yEnd) {};

\FPeval{\xEnd}{\translation + \radius*0.866}; % 0.866 = cos(pi/6)
\FPeval{\yEnd}{\radius*0.5}; % 0.5 = sin(pi/6)
	\path[-stealth, orangevector, ultra thick] (\translation, 0) edge node {} (\xEnd, \yEnd);

\FPeval{\xBasisEnd}{\translation + \radius*0.707};
\FPeval{\yBasisEnd}{\radius*0.707};
	\path[-stealth, bluevector, ultra thick] (\translation, 0) edge	node {} (\xBasisEnd, \yBasisEnd);
	\path[-stealth, bluevector, ultra thick] (\translation, 0) edge	node {} (\xBasisEnd, -\yBasisEnd);

\FPeval{\xDashedVertStart}{\translation + \radius*0.259*0.707};
\FPeval{\yDashedVertStart}{\radius*0.259*(-1)*0.707};
	\draw[orangevector, dashed] (\xDashedVertStart, \yDashedVertStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt] at (\xDashedVertStart,\yDashedVertStart) {};
\FPeval{\xDashedHorStart}{\translation + \radius*0.966*0.707};
\FPeval{\yDashedHorStart}{\radius*0.966*0.707};
	\draw[orangevector, dashed] (\xDashedHorStart, \yDashedHorStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt] at (\xDashedHorStart,\yDashedHorStart) {};
\end{tikzpicture}
\end{document}