\documentclass{standalone}
\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}
\newcommand{\radius}{4}
\newcommand{\labelOffset}{0.25}

\draw[dashed] (-\radius, 0) -- (\radius, 0);
\draw[dashed] (0, -\radius) -- (0, \radius);
\draw[thick] (0, 0) circle (\radius);
\draw[thick] (0, 0) circle (0.5);

\FPeval{\xVal}{\radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (0, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{(\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (0, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};

\definecolor{bluevector}{HTML}{4474C4};
\definecolor{orangevector}{HTML}{ED7D31};

\FPeval{\xEnd}{\radius*0.924}; % 0.924 = cos(pi/8)
\FPeval{\yEnd}{\radius*0.383}; % 0.383 = sin(pi/8)
	\path[-stealth, orangevector, ultra thick] (0, 0) edge	node {} (\xEnd, \yEnd);
\FPeval{\xBasisEnd}{\radius*0.707};
\FPeval{\yBasisEnd}{\radius*0.707};
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xBasisEnd, \yBasisEnd);
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xBasisEnd, -\yBasisEnd);
\FPeval{\xDashVertStart}{0.383*\radius*0.707};
\FPeval{\yDashVertStart}{0.383*\radius*(-1)*0.707};
	\draw[orangevector, dashed] (\xDashVertStart, \yDashVertStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=below:{$x$}] at (\xDashVertStart,\yDashVertStart) {};
\FPeval{\xDashHorStart}{0.924*\radius*0.707};
\FPeval{\yDashHorStart}{0.924*\radius*0.707};
	\draw[orangevector, dashed] (\xDashHorStart, \yDashHorStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=left:{$y$}] at (\xDashHorStart,\yDashHorStart) {};

\node[] at (2.5,-0.75) {$\theta = \frac{3 \pi}{8}$};

\end{tikzpicture}
\end{document}