\documentclass{standalone}
\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}
\newcommand{\radius}{4}
\newcommand{\labelOffset}{0.25}

% first circle

\draw[dashed] (-\radius, 0) -- (\radius, 0);
\draw[dashed] (0, -\radius) -- (0, \radius);
\draw[thick] (0, 0) circle (\radius);

\FPeval{\xVal}{\radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (0, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{(\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (0, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};

% vectors

\definecolor{bluevector}{HTML}{4474C4};

\FPeval{\xEnd}{\radius*0.924}; % 0.924 = cos(pi/8)
\FPeval{\yEnd}{\radius*0.383}; % 0.383 = sin(pi/8)
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xEnd, -\yEnd);
\FPeval{\xEnd}{\radius*0.383}; % 0.383 = cos(3pi/8)
\FPeval{\yEnd}{\radius*0.924}; % 0.924 = cos(3pi/8)
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xEnd, \yEnd);

% text

\node[] at (4.5,-1.6) {Output 0};
\node[] at (2.25, 3.9) {Output 1};

\end{tikzpicture}
\end{document}