\documentclass{standalone}
\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}
\newcommand{\radius}{4}
\newcommand{\labelOffset}{0.25}

% first circle

\draw[dashed] (-\radius, 0) -- (\radius, 0);
\draw[dashed] (0, -\radius) -- (0, \radius);
\draw[thick] (0, 0) circle (\radius);

\FPeval{\xVal}{\radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (0, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{(\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (0, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};
	
% second circle

\newcommand{\translation}{10}

\FPeval{\xStart}{\translation - \radius};
\FPeval{\xEnd}{\translation + \radius};
	\draw[dashed] (\xStart, 0) -- (\xEnd, 0);
\draw[dashed] (\translation, -\radius) -- (\translation, \radius);
\draw[thick] (\translation, 0) circle (\radius);

\FPeval{\xVal}{\translation + \radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (\translation, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{\translation + (\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (\translation, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\translation + \radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{\translation + (\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{\translation + (\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\translation + \radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};

% left vectors

\definecolor{bluevector}{HTML}{4474C4};
\definecolor{orangevector}{HTML}{ED7D31};

\FPeval{\xEnd}{\radius*0.707};
\FPeval{\yEnd}{\radius*0.707};
	\path[-stealth, orangevector, ultra thick] (0, 0) edge	node {} (\xEnd, \yEnd);
\FPeval{\xBasisEnd}{\radius*0.924}; % 0.924 = cos(pi/8)
\FPeval{\yBasisEnd}{\radius*0.383}; % 0.383 = sin(pi/8)
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xBasisEnd, -\yBasisEnd);
\FPeval{\xBasisEnd}{\radius*0.383}; % 0.383 = cos(3pi/8)
\FPeval{\yBasisEnd}{\radius*0.924}; % 0.924 = cos(3pi/8)
	\path[-stealth, bluevector, ultra thick] (0, 0) edge	node {} (\xBasisEnd, \yBasisEnd);

\FPeval{\xVertLineStart}{0.383*\radius*0.924};
\FPeval{\yVertLineStart}{0.383*\radius*(-1)*0.383};
	\draw[orangevector, dashed] (\xVertLineStart, \yVertLineStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=below:{$\alpha$}] at (\xVertLineStart, \yVertLineStart) {};

\FPeval{\xHorLineStart}{0.924*\radius*0.383};
\FPeval{\yHorLineStart}{0.924*\radius*0.924};
	\draw[orangevector, dashed] (\xHorLineStart, \yHorLineStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=left:{$\beta$}] at (\xHorLineStart, \yHorLineStart) {};

\node[] at (2.75,0.5) {$\theta = \frac{3 \pi}{8}$};
\node[] at (4.5,-1.6) {Output 0};
\node[] at (2.25, 3.9) {Output 1};

% right vectors

\FPeval{\xEnd}{\translation + \radius*0.707};
\FPeval{\yEnd}{(-1)*\radius*0.707};
	\path[-stealth, orangevector, ultra thick] (\translation, 0) edge	node {} (\xEnd, \yEnd);
\FPeval{\xBasisEnd}{\translation + \radius*0.924}; % 0.924 = cos(pi/8)
\FPeval{\yBasisEnd}{\radius*0.383}; % 0.383 = sin(pi/8)
	\path[-stealth, bluevector, ultra thick] (\translation, 0) edge	node {} (\xBasisEnd, -\yBasisEnd);
\FPeval{\xBasisEnd}{\translation + \radius*0.383}; % 0.383 = cos(3pi/8)
\FPeval{\yBasisEnd}{\radius*0.924}; % 0.924 = cos(3pi/8)
	\path[-stealth, bluevector, ultra thick] (\translation, 0) edge	node {} (\xBasisEnd, \yBasisEnd);
\FPeval{\xDashEnd}{\translation - \radius*0.383};
	\draw[bluevector, dashed] (\translation, 0) -- (\xDashEnd, -\yBasisEnd);

\FPeval{\xVertLineStart}{\translation + 0.924*\radius*0.924};
\FPeval{\yVertLineStart}{0.924*\radius*(-1)*0.383};
	\draw[orangevector, dashed] (\xVertLineStart, \yVertLineStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=above:{$\gamma$}] at (\xVertLineStart, \yVertLineStart) {};

\FPeval{\xHorLineStart}{\translation - 0.383*\radius*0.383};
\FPeval{\yHorLineStart}{0.383*\radius*(-1)*0.924};
	\draw[orangevector, dashed] (\xHorLineStart, \yHorLineStart) -- (\xEnd, \yEnd);
	\node[circle, fill=orangevector, inner sep=0pt, minimum size=5pt, label=left:{$\delta$}] at (\xHorLineStart, \yHorLineStart) {};

\node[] at (12.5,-1.65) {$\theta = \frac{-\pi}{8}$};
\node[] at (14.5,-1.6) {Output 0};
\node[] at (12.25, 3.9) {Output 1};

\end{tikzpicture}
\end{document}