\documentclass{standalone}
\usepackage{tikz}
\usepackage{fp}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}
\newcommand{\radius}{4}
\newcommand{\labelOffset}{0.25}

\draw[dashed] (-\radius, 0) -- (\radius, 0);
\draw[dashed] (0, -\radius) -- (0, \radius);
\draw[thick] (0, 0) circle (\radius);

\FPeval{\xVal}{\radius + \labelOffset}
	\node[] at (\xVal, 0) {$\left|0\right\rangle$};
\FPeval{\yVal}{\radius + \labelOffset}
	\node[] at (0, \yVal) {$\left|1\right\rangle$};
\FPeval{\xVal}{(\radius + \labelOffset + 0.15)*(-1)}
	\node[] at (\xVal, 0) {$-\left|0\right\rangle$};
\FPeval{\yVal}{(\radius + \labelOffset)*(-1)}
	\node[] at (0, \yVal) {$-\left|1\right\rangle$};

\FPeval{\xVal}{\radius*0.707 + \labelOffset}; % 0.707 = 1/sqrt(2)
\FPeval{\yVal}{\radius*0.707 + \labelOffset};
	\node[] at (\xVal, \yVal) {$\left| + \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
\FPeval{\yVal}{\radius*0.707 + \labelOffset + 0.05};
	\node[] at (\xVal, \yVal) {$-\left| - \right\rangle$};
\FPeval{\xVal}{(\radius*0.707 + \labelOffset+ 0.05)*(-1)};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset + 0.05)*(-1)};
	\node[] at (\xVal, \yVal) {$-\left| + \right\rangle$};
\FPeval{\xVal}{\radius*0.707 + \labelOffset};
\FPeval{\yVal}{(\radius*0.707 + \labelOffset)*(-1)};
	\node[] at (\xVal, \yVal) {$\left| - \right\rangle$};

\end{tikzpicture}
\end{document}